# quarkus-issue-47430

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
application-server/: gradle.properties  settings.gradle.kts
application-server/sdk-local/: build.gradle.kts
application-server/sdk-local/src/commonMain/kotlin/au/com/me/commonapi/: Gps.kt
application-server/sdk-local/src/jsTest/kotlin/au/com/me/test/: JSTest.kt
application-server/services/foo/: build.gradle.kts
application-server/services/foo/src/main/kotlin/au/com/me/services/foo/: DefaultBeans.kt
application-server/services/foo/src/test/kotlin/au/com/me/services/foo/: BoundaryRepositoryTest.kt
application-server/services/foo/src/test/resources/: application.properties
gradle/: libs.versions.toml
shared/: build.gradle.kts  gradle.properties  settings.gradle.kts
shared/sdk/: build.gradle.kts
shared/sdk/src/jvmMain/kotlin/: Empty.kt
