#Gradle properties
#Wed Jun 26 10:42:56 ACST 2024
org.gradle.caching=true
kotlin.code.style=official
org.gradle.jvmargs=-Xmx4g -XX\:+HeapDumpOnOutOfMemoryError -Dfile.encoding\=UTF-8 -XX\:+UseParallelGC -XX\:MaxMetaspaceSize\=1g
org.gradle.configureondemand=false
kotlin.js.compiler=ir
org.gradle.configuration-cache=false